<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-top: 50px;
            
        }
        html,body{
            width: 100%;
            height: 200%;
            background: #180909;

        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            gap: 1rem;
            transform-style:preserve-3d ;
            transform: perspective(1000px);
        }
        .container .item{
            width: 10rem;
            height: 20rem;
            cursor: pointer;
            transition: 0.5s;
            filter: brightness(0);

        }
        .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .container .item:hover{
            filter: brightness(1);
            transform: translateZ(200px);
        }
        .container .item:hover + *{
            filter: brightness(0.6);
            transform: translateZ(150px) rotateY(40deg);
        }
        .container .item:hover + * + *{
            filter: brightness(0.4);
            transform: translateZ(70px) rotateY(20deg);
        }
        .container .item:has(+ *:hover){
            filter: brightness(0.6);
            transform: translateZ(150px) rotateY(-40deg);


        }
        .container .item:has(+ * + *:hover){
            filter: brightness(0.4);
            transform: translateZ(70px) rotateY(-20deg);


        }



    </style>
</head>
<body>
    <div class="container">
       <div class="item"><img src="C:\Users\chatr\OneDrive\Documents\animate76\Desenhando Minato Namikaze (Naruto) Drawing Real Time.jpeg" alt=""></div>
        <div class="item"><img src="C:\Users\chatr\OneDrive\Documents\animate76\039c5652-b2d3-4ff8-9254-8df16140a3e2.jpeg" alt=""></div>
        <div class="item"><img src="C:\Users\chatr\OneDrive\Documents\animate76\Kakashi Sensei_ Naruto.jpeg" alt=""></div>
        <div class="item"><img src="C:\Users\chatr\OneDrive\Documents\animate76\SAKURA iphone background.jpeg" alt=""></div>
        <div class="item"><img src="C:\Users\chatr\OneDrive\Documents\animate76\44ccba8b-05f1-4043-9d40-338c24deee0d.jpeg" alt=""></div>
        <div class="item"><img src="C:\Users\chatr\OneDrive\Documents\animate76\15178aaa-914b-463e-91f4-51aef206a8a1.jpeg" alt=""></div>
    
    </div>
    
</body>
</html>